# BASIC-FRONT

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DisasterActionPanel.java  DisasterActionTipsImagePanel.java  LinkPanel.java  TipsImagePanel.java  mainApp.form  mainApp.java
src/main/java/Board/: BoardUI.java  ConfigManager.java  ReportApiClient.java
src/main/java/DisasterActionTips/: DisasterActionPanel.java  DisasterImagePanel.java  DisasterTablePanel.java  ImageCardPanel.java  TipsImagePanel.java
src/main/java/DisasterMap/: ConfigLoader.java  MissingMessage.java  maptotal.java
src/main/java/MainPanel/: GPTConfigManager.java  GoBoardPanel.java  LinkPanel.java  MainApp.form  MainApp.java  NewsSummaryPanel.java  RegionUtil.java  RegionalWeatherUpdater.java  ReportsPanel.java  WeatherIconUpdater.java  WeatherPanel.java  WeatherTitlePanel.java  WeatherUIBuilder.java  WeatherUpdater.java
src/main/java/login/: ConfigManager.java  Login.java  LoginUI.java  NetworkManager.java
src/main/java/news/: BottomBorder.java  NewsCards.java  NewsDataManager.java  NewsItem.java  NewsPanel.java  NewsUI.java
src/main/java/register/: ConfigManager.java  NetworkManager.java  Register.java  RegisterUI.java
